<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">


    <ImageView
        android:id="@+id/student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/student_image"
        android:layout_marginStart="10dp"
        android:text="Id"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/student_id"
        android:layout_toEndOf="@+id/student_image"
        android:text="Name"
        android:textSize="20sp" />

</RelativeLayout>